<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\dog.jpg" />
    <None Remove="images\kingfisher.jpg" />
    <None Remove="images\praying-mantis.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\dog.jpg" />
    <Resource Include="images\kingfisher.jpg" />
    <Resource Include="images\praying-mantis.jpg" />
  </ItemGroup>

</Project>
