# TextEditor

./: .gitignore  TextEditor.sln
TextEditor/: Editor.xaml  Editor.xaml.cs  ImageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextEditor.csproj
TextEditor/Views/: ButtonView.xaml  ButtonView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  TextEditorView.xaml  TextEditorView.xaml.cs
